stages:
   
   - docker_login_sil
   - build_sil
   - sil_execution_sil
   - rm_network_container_sil
   - docker_login_create_network_cont_hil
   - build_hil
   - upload_binary_hil
   - download_binary_hil
   - copying_targetboard_hil
   - hil_execution_hil

variables:
  RUNNER: testnameeeee
  CONTAINER_NAME_sil: sil
  BOARD_TYPE_sil: v3u
  BUILD_TYPE_sil: RELEASE
  BINARY_NAME_sil: 1
  BUILD_NUMBER_sil: 1
  DOC_USER_sil: burraharish
  DOC_PASSWORD_sil: India143@
  DOC_IMAGE_sil: burraharish/rcarsdkimage
  DOC_NETWORK_sil: rcar 
  ARTIFACTOY_URL_sil: 
  ARTIFACTOY_USER_sil: admin
  ARTIFACTOY_PASS_sil: Password123@
  TARGETBORD_IP_sil: 123.432.533.19
  HOSTMACHINE_sil: 123.432.34.11
  IMAGE_sil: rcarsdkimage
  SONAR_HOST_URL_sil: 
  SONAR_LOGIN_sil: 
  SONAR_PASSWORD_sil: 
  SUBNET_CIDR_sil: 172.16.100.0/24 
  RUNNER_hil: test_runner
  CONTAINER_NAME_hil: hil
  BOARD_TYPE_hil: V3U
  BUILD_TYPE_hil: RELEASE
  BINARY_NAME_hil: hil_binary
  BUILD_NUMBER_hil: 4
  #DOC_USER_hil: burraharish
  #DOC_PASSWORD_hil: India143@
  DOC_IMAGE_hil: burraharish/sdkimagehil
  DOC_NETWORK_hil: rcar_hil
  ARTIFACTOY_URL_hil: 
  ARTIFACTOY_USER_hil: admin
  ARTIFACTOY_PASS_hil: Password123@
  HOSTMACHINE_IP_hil: 192.168.141.8
  TARGETBORD_IP_hil: 192.168.1.20
  HOST_USER_hil: root
  HOST_USER_PASS_hil: Quest@1234 
  TARGETBOARD_USER_hil: root
  IMAGE_hil: sdkimagehil
  SONAR_HOST_URL_hil: 
  SONAR_LOGIN_hil: 
  SONAR_PASSWORD_hil: 
  SUBNET_CIDR_hil: 172.16.100.0/24
  PAKAGE_REGISTRY_URL_hil: http://35.79.171.89:81
  PRIVATE_TK_hil: glpat-f5697FEjnU7N31-2jeWT
  PROJECT_NO_hil: 2
 


docker_login_sil:
  tags:
    - $RUNNER_sil
  stage: docker_login_sil
  script:
    - sudo docker login -u $DOC_USER_sil -p $DOC_PASSWORD_sil
    - sudo docker pull $DOC_IMAGE_sil
    - sudo docker tag $DOC_IMAGE_sil $IMAGE_sil
    - sudo docker network create --subnet=$SUBNET_CIDR_sil $DOC_NETWORK_sil
    - sudo docker run --net $DOC_NETWORK_sil --ip 172.16.100.8 -itd --name $CONTAINER_NAME_sil $IMAGE_sil
    - sudo docker exec -i $CONTAINER_NAME_sil sh -c "service ssh restart"
   

build_sil:
  tags:
    - $RUNNER_sil
  stage: build_sil
  script:
    - sudo docker exec -i $CONTAINER_NAME_sil sh -c "rm -rf /root/Renesas/rcar-xos/v2.17.0/build/*"
    - sudo docker exec --workdir /root/Renesas/rcar-xos/v2.17.0/build/  $CONTAINER_NAME_sil cmake -G "Unix Makefiles" -DCMAKE_PREFIX_PATH="../cmake" -DRCAR_SOC=V3U -DCMAKE_BUILD_TYPE=$BUILD_TYPE_sil ..
    - sudo docker exec -i $CONTAINER_NAME_sil sh -c "cd /root/Renesas/rcar-xos/v2.17.0/build/ && cmake --build . "
    - sudo docker exec -i $CONTAINER_NAME_sil sh -c "mv /root/Renesas/rcar-xos/v2.17.0/build/bin/helloworld_sample_app_v3u /root/Renesas/rcar-xos/v2.17.0/build/bin/$BINARY_NAME_sil"
sil_execution_sil:
  tags:
    - $RUNNER_sil
  stage: sil_execution_sil
  script:
    - sudo docker exec -i $CONTAINER_NAME_sil sh -c "export LD_LIBRARY_PATH=/root/Renesas/rcar-xos/v2.17.0/sw/x86_64-gnu-linux/lib:$LD_LIBRARY_PATH; cd /root/Renesas/rcar-xos/v2.17.0/build/bin/ && ./$BINARY_NAME_sil"
rm_network_container_sil:
  tags:
    - $RUNNER_sil
  stage: rm_network_container_sil
  script:
    - sudo docker rm -f $CONTAINER_NAME_sil || true
    - sudo docker network rm  $DOC_NETWORK_sil || true


docker_login_create_network_cont_hil:
  tags:
    - $RUNNER_hil
  stage: docker_login_create_network_cont_hil
  allow_failure: true
  script:
    #- sudo docker login -u $DOC_USER_hil -p $DOC_PASSWORD_hil
    - sudo docker pull $DOC_IMAGE_hil
    - sudo docker tag $DOC_IMAGE_hil $IMAGE_hil
    - sudo docker network create --subnet=$SUBNET_CIDR_hil $DOC_NETWORK_hil
    - sudo docker run --net $DOC_NETWORK_hil --ip 172.16.100.10 -itd --name $CONTAINER_NAME_hil $IMAGE_hil
    
build_hil:
  tags:
    - $RUNNER_hil
  stage: build_hil
  allow_failure: true
  script:
    - sudo docker exec -i $CONTAINER_NAME_hil sh -c "rm -rf /root/Renesas/rcar-xos/v2.17.0/build/*"
    - sudo docker exec --workdir /root/Renesas/rcar-xos/v2.17.0/build/ $CONTAINER_NAME_hil cmake -G "Unix Makefiles" -DCMAKE_TOOLCHAIN_FILE="../cmake/toolchain_poky_3_1_3.cmake" -DCMAKE_PREFIX_PATH="../cmake" -DRCAR_SOC=V3U -DCMAKE_BUILD_TYPE=$BUILD_TYPE_hil ..
    - sudo docker exec -i $CONTAINER_NAME_hil sh -c "cd /root/Renesas/rcar-xos/v2.17.0/build/ && cmake --build . "
    - sudo docker exec -i $CONTAINER_NAME_hil sh -c "mv /root/Renesas/rcar-xos/v2.17.0/build/bin/helloworld_sample_app_v3u /root/Renesas/rcar-xos/v2.17.0/build/bin/$BINARY_NAME_hil_v$BUILD_NUMBER_hil"

upload_binary_hil:
   tags:
   - $RUNNER_hil
   stage: upload_binary_hil
   allow_failure: true
   script:
   - sudo docker exec -i $CONTAINER_NAME_hil sh -c "cd /root/Renesas/rcar-xos/v2.17.0/build/bin && curl --header "PRIVATE-TOKEN:$PRIVATE_TK_hil" --upload-file $BINARY_NAME_hil_v$BUILD_NUMBER_hil "$PAKAGE_REGISTRY_URL_hil/api/v4/projects/$PROJECT_NO_hil/packages/generic/container_upload/0.0.2/$BINARY_NAME_hil_v$BUILD_NUMBER_hil""

download_binary_hil:
   tags:
   - $RUNNER_hil
   stage: download_binary_hil
   allow_failure: true
   script:
   - sudo sshpass -p $HOST_USER_PASS_hil ssh -tt -o StrictHostKeyChecking=no $HOST_USER_hil@$HOSTMACHINE_IP_hil "wget --header="PRIVATE-TOKEN:$PRIVATE_TK_hil" "$PAKAGE_REGISTRY_URL_hil/api/v4/projects/$PROJECT_NO_hil/packages/generic/container_upload/0.0.2/$BINARY_NAME_hil_v$BUILD_NUMBER_hil""

copying_targetboard_hil:
   tags:
   - $RUNNER_hil
   stage: copying_targetboard_hil
   allow_failure: true
   script:
   - sudo sshpass -p $HOST_USER_PASS_hil ssh -tt -o StrictHostKeyChecking=no $HOST_USER_hil@$HOSTMACHINE_IP_hil "cp /root/$BINARY_NAME_hil_v$BUILD_NUMBER_hil /root/Common/Hil/"
   - sudo sshpass -p $HOST_USER_PASS_hil ssh -tt -o StrictHostKeyChecking=no $HOST_USER_hil@$HOSTMACHINE_IP_hil "chmod 777 /root/Common/Hil/$BINARY_NAME_hil_v$BUILD_NUMBER_hil"
   - sudo sshpass -p $HOST_USER_PASS_hil ssh -tt -o StrictHostKeyChecking=no $HOST_USER_hil@$HOSTMACHINE_IP_hil "scp /root/Common/Hil/$BINARY_NAME_hil_v$BUILD_NUMBER_hil $TARGETBOARD_USER_hil@$TARGETBORD_IP_hil:"
   - sudo sshpass -p $HOST_USER_PASS_hil ssh -tt -o StrictHostKeyChecking=no $HOST_USER_hil@$HOSTMACHINE_IP_hil ssh $TARGETBOARD_USER_hil@$TARGETBORD_IP_hil chmod +x $BINARY_NAME_hil_v$BUILD_NUMBER_hil

hil_execution_hil:
   tags:
   - $RUNNER_hil
   stage: hil_execution_hil
   allow_failure: true
   script:    
   - sudo sshpass -p $HOST_USER_PASS_hil ssh -tt -o StrictHostKeyChecking=no $HOST_USER_hil@$HOSTMACHINE_IP_hil ssh $TARGETBOARD_USER_hil@$TARGETBORD_IP_hil ./$BINARY_NAME_hil_v$BUILD_NUMBER_hil
   - sudo docker rm -f $CONTAINER_NAME_hil || true
   - sudo docker network rm  $DOC_NETWORK_hil || true




    


